a#adding-action {
    text-decoration: none;
    color: white;
    font-size: 13px;
}

button#btn-adding-action {
    background: #3063B4;
    border: none;
    padding: 7px;
    border-radius: 8px;
}

.status-pengiriman {
    margin-top: 10px;
}

td.text-table {
    text-align: center;
    font-size: 13px;
    padding-top: 10px;
    margin-left: 20px;
}

th.header-table {
    padding: 7px 20px;
    background: #3063b4;
    color: white;
    font-size: 13px;
}

.box-info {
    display: flex;
}

.square-left {
    margin-left: 20px;
    background: orange;
    border-radius: 10px;
    width: 150px;
    height: 130px;
    box-shadow: 1px 1px 1px 1px #e4e4e4;
}

.square-right {
    background: #3063b4;
    border-radius: 10px;
    width: 150px;
    height: 130px;
    box-shadow: 1px 1px 1px 1px #e4e4e4;
}

p.title-info {
    color: white;
    font-size: 15px;
    padding: 0px 10px;
    text-align: center;
    padding-bottom: 5px;
}

.border {
    border-bottom: 3px solid white;
    width: 80%;
    margin-left: 15px;
    margin-top: -13px;
    border-radius: 10px;
}

.report-info {
    margin-top: 25px;
}

.pagination {
    margin-top: 29px;
    font-size: 13px;
}

a.num-pag {
    text-decoration: none;
    color: #0f63ba;
    border: 1px solid #bfbfbf;
    padding: 5px 5px;
    border-radius: 7px;
    font-size: 12px;
}

tr.border-table {
    line-height: 40px;
}

tbody {
    border-bottom: 0.5px solid rgb(208, 208, 208);
    margin-top: 10px;
}

select#choose-template {
    margin-left: 72px;
    width: 270px;
    border-radius: 7px;
    height: 30px;
}

div#switch-btn {
    margin-left: 25px;
    margin-right: 30px;
}

div#msg-add {
    background: #ffb224;
    margin-top: -41px;
    padding: 12px;
    margin-left: 596px;
    font-size: 13px;
    color: white;
    border-radius: 7px;
    width: 182px;
    text-shadow: 1px 1px #a3a3a3;
    box-shadow: 1px 1px #ececec;
}a#adding-action {
    text-decoration: none;
    color: white;
    font-size: 13px;
}

button#btn-adding-action {
    background: #3063B4;
    border: none;
    padding: 7px;
    border-radius: 8px;
}

.status-pengiriman {
    margin-top: 10px;
    display: block;
}

td.text-table {
    text-align: center;
    font-size: 13px;
    padding-top: 10px;
    margin-left: 20px;
}

th.header-table {
    padding: 7px 20px;
    background: #3063b4;
    color: white;
    font-size: 13px;
}

.box-info {
    display: flex;
}

.square-left {
    margin-left: 20px;
    background: orange;
    border-radius: 10px;
    width: 150px;
    height: 130px;
    box-shadow: 1px 1px 1px 1px #e4e4e4;
}

.square-right {
    background: #3063b4;
    border-radius: 10px;
    width: 150px;
    height: 130px;
    box-shadow: 1px 1px 1px 1px #e4e4e4;
}

p.title-info {
    color: white;
    font-size: 15px;
    padding: 0px 10px;
    text-align: center;
    padding-bottom: 5px;
}

.border {
    border-bottom: 3px solid white;
    width: 80%;
    margin-left: 15px;
    margin-top: -13px;
    border-radius: 10px;
}

.report-info {
    margin-top: 25px;
}

.pagination {
    margin-top: 29px;
    font-size: 13px;
}

a.num-pag {
    text-decoration: none;
    color: #0f63ba;
    border: 1px solid #bfbfbf;
    padding: 5px 5px;
    border-radius: 7px;
    font-size: 12px;
}

table.table {
    width: 100%;
    display: block;
    border-collapse: collapse;
}

tr.border-table {
    line-height: 40px;
}

tbody {
    border-bottom: 0.5px solid rgb(208, 208, 208);
    margin-top: 10px;
}

select#choose-template {
    margin-left: 72px;
    width: 270px;
    border-radius: 7px;
    height: 30px;
}

div#switch-btn {
    margin-left: 25px;
    margin-right: 30px;
}

div#msg-add {
    background: #ffb224;
    margin-top: -39px;
    padding: 12px;
    text-align: center;
    margin-left: 513px;
    font-size: 13px;
    color: white;
    border-radius: 7px;
    width: 370px;
    text-shadow: 1px 1px #a3a3a3;
    box-shadow: 1px 1px #ececec;
}

.title-dashboard{
    margin-top:20px;
    font-size:14px;
}

.desc-dashboard{
    font-size: 14px;
    margin-top: -12px;
}

/* responsive */


@media only screen and (max-width: 700px) {
    .title-dashboard{
        margin-top:20px;
        font-size:14px;
        text-align:left;
    }
    
    .desc-dashboard{
        font-size: 14px;
        margin-top: -12px;
        text-align:left;
    }

    .square-right{
        width:215px;
    }

    .square-left{
        width:215px;
    }

    #btn-adding-action{
        display:none;
    }
}

@media only screen and (max-width: 700px){
    .table thead{
        display:none;
    }

    .table, .table tbody, .table tr, .table td{
        width:100%;
        display:block;
    }

    .table tr{
        margin-bottom: 1px;
    }

    .table td{
        text-align:right;
        padding-left: 50%;
        position: relative;
    }
    .table td::before{
        content : attr(data-label);
        position: absolute;
        left: 0;
        width:50%;
        padding-left: 15px;
        font-size: 15px;
        font-weight: bold;
        text-align: left;
    }
}

