<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <meta charset="utf-8">
        <style type="text/css">
            body {
                font-weight: 100;
                font-size: 12px;
            }

            .main{
                position: relative;
                margin:0 auto;
            }

            .body-informasi{
                position: relative;
                margin:0 auto; 
            }
            
            .header{
                width: 100%;
            }

            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #000000;
            }

            .hrItem {
                border: none;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }

            .custom-page-start {
                margin-top: 50px;
            }

            @page {
                margin : 1cm 1cm 0cm 1cm;
                size: landscape;
                position: relative;
            }

            .site-footer {
                background: orange;
            }

            .footer{
                left: 10;
                position: absolute;
                bottom:10px;
            }

            .box {
                flex-direction: row; /* items must be placed in a row */
                width: 100%;
            }
            .body-informasi-visual{
                flex-direction: row; /* items must be placed in a row */
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div style="width: 200px;margin-bottom: 20px;">
                <img src="../static/image/logo.png" alt="">
            </div>

            <table>
                <tr style="padding-top: 1px;">
                    <td>Id Report : {{ running_id }}</td>
                    <td>Kode Cabang : {{ cabang }} / {{ jenis_uker }}</td>
                    <td>Laporan Dikirim : {{ today }}</td>
                </tr>

                <tr style="padding-top: 1px;">
                    <td>Email Penerima : {{ email_penerima }}</td>
                    <td>Format Lampiran : {%if judul_format == 'tahunan_detail'%} <b>Tahunan</b> {%elif judul_format == 'bulanan'%} <b>Bulanan</b> {%elif judul_format == 'mingguan'%} <b>Mingguan</b> {%else%} <b>Harian</b> {%endif%} <b>Rekapan Cabang</b></td>
                    <td>Data Laporan tanggal : {{ enddate | date:"d, b / Y" }} - {{ startdate | date:"d, b / Y" }}</td>
                </tr>
            </table>
            
            <hr class='hrItem' />

                <!-- File Report template rekap semua -->
                {%include 'report_templates/report_rekap_tabel.html'%}
                <!-- File report template rekap_2 -->
                {%include 'report_templates/report_rekap_tabel_2.html'%}
                
        </div>
    </body>
</html>



