<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <meta charset="utf-8">
        <style type="text/css">
            body {
                font-weight: 100;
                font-size: 12px;
            }

            .body-informasi{
                position: relative;
                margin:0 auto; 
            }
            
            .header{
                width: 100%;
            }

            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #000000;
            }

            .hrItem {
                border: none;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }

            .footer { 
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
            }

            .custom-page-start {
                margin-top: 50px;
            }

            @page {
                margin : 1cm 1cm 0cm 1cm;
                size: 38cm 27cm;
            }

            .page-break{
                page-break-after: always;
            }

            .site-footer {
                background: orange;
            }

            .footer{
                position:absolute;
                bottom: 0;
                left: 0;
                right: 0;
            }

            .box {
                display: flex;
                justify-content: space-between;
            }
        </style>
    </head>
    <body>
            <div style="width: 180px;margin-bottom: 20px;">
                <img src="../static/image/logo.png" alt="">
            </div>
            
            <table>
                <tr style="padding-top: 1px;">
                    <td>Id Report : {{ running_id }}</td>
                    <td>Penerima : DIVISI JLO</td>
                    <td>Data Laporan tanggal : {{ enddate | date:"d, b / Y" }} - {{ startdate | date:"d, b / Y" }}</td>
                </tr>

                <tr style="padding-top: 1px;">
                    <td>Email Penerima : {{ email_penerima }}</td>
                    <td>Laporan Dikirim : {{ today }}</td>
                    <td>Format Lampiran : {%if periode == 'tahunan_detail'%} <b>Tahunan</b> {%elif periode == 'bulanan'%} <b>Bulanan</b> {%else%} <b>Harian</b> {%endif%} <b>Segmentasi</b></td>
                </tr>
            </table>

            <hr class='hrItem' />

            <div style="text-align:center;">
                {%for a in template_data%}
                {%if a.id_template == id_template%}
                    <b style="text-align:center;">{{ a.nama_template }}</b><br>
                {%endif%}
                {%endfor%}
            </div>

            <!--File Report template segmentasi | wholesale | syariah | digital -->
            {%if periode == 'tahunan'%}
                {% include 'report_templates/report_100_200/report_segmentasi_100_200.html' %}
                {% include 'report_templates/report_100_200/report_segmentasi_100_200_2.html' %}
                {% include 'report_templates/report_100_200/report_segmentasi_100_200_3.html' %}
                <!-- {% include 'report_templates/report_100_200/report_brisurf_100_200.html' %}
                {% include 'report_templates/report_100_200/report_brisurf_100_200_2.html' %}
                {% include 'report_templates/report_100_200/report_captive_non_captive_100_200.html' %}
                {% include 'report_templates/report_100_200/report_OS_100_200.html' %} -->
            {%elif periode == 'tahunan_detail'%}
                {% include 'report_templates/report_100_200/report_segmentasi_100_200.html' %}
                {% include 'report_templates/report_100_200/report_segmentasi_100_200_2.html' %}
                {% include 'report_templates/report_100_200/report_segmentasi_100_200_3.html' %}
                <!-- {% include 'report_templates/report_100_200/report_brisurf_100_200.html' %}
                {% include 'report_templates/report_100_200/report_brisurf_100_200_2.html' %}
                {% include 'report_templates/report_100_200/report_captive_non_captive_100_200.html' %}
                {% include 'report_templates/report_100_200/report_OS_100_200.html' %} -->
            {%elif periode == 'bulanan'%}
                {% include 'report_templates/report_100_200/report_segmentasi_100_200_4.html' %}
            {%endif%}

    </body>
</html>



