<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <meta charset="utf-8">
        <style type="text/css">
            body {
                font-weight: 100;
                font-size: 12px;
            }

            .body-informasi{
                position: relative;
                margin:0 auto; 
            }
            
            .header{
                width: 100%;
            }

            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #000000;
            }

            .hrItem {
                border: none;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }

            .footer { 
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
            }

            .custom-page-start {
                margin-top: 50px;
            }

            @page {
                margin : 1cm 1cm 0cm 1cm;
                size: 'landscape';
            }

            .site-footer {
                background: orange;
            }

            .footer{
                position:absolute;
                bottom: 0;
                left: 0;
                right: 0;
            }

            .box {
                display: flex;
                justify-content: space-between;
            }
        </style>
    </head>
    <body>
        <div style="width: 180px;margin-bottom: 20px;">
            <img src="../static/image/logo.png" alt="">
        </div>
        
        <table>
            <tr style="padding-top: 1px;">
                <td>Id Report : {{ running_id }}</td>
                <td>Kode Cabang : {{ cabang }} - <b>PUSAT</b></td>
            </tr>

            <tr style="padding-top: 1px;">
                <td>Email Penerima : {{ email_penerima }}</td>
                <td>Format Lampiran : <b>REKAP DATA SELURUH CABANG</b></td>
            </tr>

            <tr style="padding-top: 1px;">
                <td>Data Laporan tanggal : {{ enddate | date:"d, b / Y" }} - {{ startdate | date:"d, b / Y" }}</td>
                <td> Laporan Dikirim : {{ today }}</td>
            </tr>
        </table>

        <hr class='hrItem' />

            <!--File Report template segmentasi | wholesale | syariah | digital -->
            {% include 'report_templates/report_100_200_rekap/report_rekap_100_200.html' %}
            <!-- File  Report template segmentasi | wholesale | syariah | digital-->
    </body>
</html>



