<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <meta charset="utf-8">
        <style type="text/css">
            body {
                font-weight: 100;
                font-size: 12px;
            }

            .main{
                position: relative;
                margin:0 auto;
            }

            .body-informasi{
                position: relative;
                margin:0 auto; 
            }
            
            .header{
                width: 100%;
            }

            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #000000;
            }

            .hrItem {
                border: none;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }

            .custom-page-start {
                margin-top: 50px;
            }

            @page {
                margin : 1cm 1cm 0cm 1cm;
                size: landscape;
                position: relative;
            }

            .site-footer {
                background: orange;
            }

            .footer{
                left: 10;
                position: absolute;
                bottom:10px;
            }

            .box {
                flex-direction: row; /* items must be placed in a row */
                width: 100%;
            }
            .body-informasi-visual{
                flex-direction: row; /* items must be placed in a row */
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div style="width: 200px;margin-bottom: 20px;">
                <img src="../static/image/logo.png" alt="">
            </div>

            <table>
                <tr style="padding-top: 1px;">
                    <td>Id Report : {{ running_id }}</td>
                    <td>Kode Cabang : {{ cabang }}</td>
                    <td>Laporan Dikirim : {{ today }}</td>
                </tr>

                <tr style="padding-top: 1px;">
                    <td>Email Penerima : {{ email_penerima }}</td>
                    <td>Format Lampiran : {{ judul_format }}</td>
                    <td>Posisi Outstanding : {{ posisi_outstanding.as_at | date:"d, b / Y" }}</td>
                </tr>
            </table>
            
            <hr class='hrItem' />

            <div>
                <h6>OS Overdue</h6>
                <table>
                    <thead>
                        <tr style="background-color: rgb(3, 15, 119);padding:5px 5px 2px 5px;margin-bottom: 10px;">
                            <th scope="col" style="color:white">Tahun</th>
                            <th scope="col" style="color:white">Brisurf Captive</th>
                            <th scope="col" style="color:white">Non Brisurf Captive</th>
                            <th scope="col" style="color:white">Non Captive</th>
                            <th scope="col" style="color:white">O/S Premi</th>
                        </tr>
                    </thead>
                    {%for a in os_report%}
                    {%if a.Branch == cabang%}
                    {% load humanize %}
                    <tbody>
                        <tr>
                            <td style="text-align:center;padding-top:5px;font-size: 10px;">{{a.year}}</td>
                            <td style="text-align:center;padding-top:5px;font-size: 10px;">Rp. {{a.OS_overdue_Brisurf_Captive | floatformat:2  | intcomma}}</td>
                            <td style="text-align:center;padding-top:5px;font-size: 10px;">Rp. {{a.OS_overdue_Non_Brisurf_Captive |floatformat:2  | intcomma}}</td>
                            <td style="text-align:center;padding-top:5px;font-size: 10px;">Rp. {{a.OS_Overdue_NonCaptive |floatformat:2  | intcomma}}</td>
                            <td style="text-align:center;padding-top:5px;font-size: 10px;">Rp. {{a.Outstanding_due |floatformat:2  | intcomma}}</td>
                        </tr>
                    </tbody>
                    {%endif%}
                    {%endfor%}
                </table>
            </div>

            <div class="content-block" style="margin-bottom: 10px;">
                <table>
                    <tr>
                        <td style="vertical-align: top;">
                            <table style="background-color: rgb(236, 236, 236);">
                                {%for a in sum_os_premi%}
                                {%if a.Branch == cabang%}
                                <tbody>
                                    <tr>
                                        <td style="text-align:center;padding-top:5px;color:black;"><h6>Total OS Premi Overdue</h6></td>
                                        <td style="text-align:center;padding-top:5px;font-weight: bold;">Rp. {{ a.os_overdue_brisurf_cp |floatformat:0 |  intcomma  }}</td>
                                        <td style="text-align:center;padding-top:5px;font-weight: bold;">Rp. {{ a.os_overdue_nonbrisur_cap |floatformat:0 |  intcomma  }}</td>
                                        <td style="text-align:center;padding-top:5px;font-weight: bold;">Rp. {{ a.os_overdue_noncap |floatformat:0 |  intcomma  }}</td>
                                        <td style="text-align:center;padding-top:5px;font-weight: bold;">Rp. {{ a.os_overdue |floatformat:0 |  intcomma  }}</td>
                                    </tr>
                                </tbody>
                                {%endif%}
                                {%endfor%}
                            </table>
                        </td>
                    </tr>
                </table>
            </div>

            <div style="margin-top: 15px;">
                <div>
                    <h6>OS WPC</h6>
                    <table>
                        <thead>
                            <tr style="background-color: rgb(3, 15, 119);padding:5px 5px 2px 5px;margin-bottom: 10px;">
                                <th scope="col" style="color:white">Tahun</th>
                                <th scope="col" style="color:white">Brisurf Captive</th>
                                <th scope="col" style="color:white">Non Brisurf Captive</th>
                                <th scope="col" style="color:white">Non Captive</th>
                                <th scope="col" style="color:white">O/S Premi</th>
                            </tr>
                        </thead>
                        {%for a in os_report%}
                        {%if a.Branch == cabang%}
                        {% load humanize %}
                        <tbody>
                            <tr>
                                <td style="text-align:center;padding-top:5px;font-size: 10px;">{{a.year}}</td>
                                <td style="text-align:center;padding-top:5px;font-size: 10px;">Rp. {{a.OS_wpc_Brisurf_Captive | floatformat:2  | intcomma}}</td>
                                <td style="text-align:center;padding-top:5px;font-size: 10px;">Rp. {{a.OS_wpc_Non_Brisurf_Captive |floatformat:2  | intcomma}}</td>
                                <td style="text-align:center;padding-top:5px;font-size: 10px;">Rp. {{a.OS_wpc_NonCaptive |floatformat:2  | intcomma}}</td>
                                <td style="text-align:center;padding-top:5px;font-size: 10px;">Rp. {{a.Outstanding_Undue |floatformat:2  | intcomma}}</td>
                            </tr>
                        </tbody>
                        {%endif%}
                        {%endfor%}
                    </table>
                </div>
            </div>

            <div class="content-block" style="margin-bottom: 10px;">
                <table>
                    <tr>
                        <td style="vertical-align: top;">
                            <table style="background-color: rgb(236, 236, 236);">
                                {%for a in sum_os_premi%}
                                {%if a.Branch == cabang%}
                                <tbody>
                                    <tr>
                                        <td style="text-align:center;padding-top:5px;color:black;"><h6>Total OS Premi WPC</h6></td>
                                        <td style="text-align:center;padding-top:5px;font-weight: bold;">Rp. {{ a.os_wpc_brisurf_cap |floatformat:0 |  intcomma  }}</td>
                                        <td style="text-align:center;padding-top:5px;font-weight: bold;">Rp. {{ a.os_wpc_non_brisurf_cap |floatformat:0 |  intcomma  }}</td>
                                        <td style="text-align:center;padding-top:5px;font-weight: bold;">Rp. {{ a.os_wpc_noncap |floatformat:0 |  intcomma  }}</td>
                                        <td style="text-align:center;padding-top:5px;font-weight: bold;">Rp. {{ a.os_wpc |floatformat:0 |  intcomma  }}</td>
                                    </tr>
                                </tbody>
                                {%endif%}
                                {%endfor%}
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>



